<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/10/31 12:31:26.721,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 12:38:30.711,I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/31 12:38:30.711,I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/10/31 12:38:39.763,I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Project1.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/10/31 12:47:19.163,I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Project1.dproj=I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Project1.dproj</Transaction>
    <Transaction>2019/10/31 12:50:23.084,I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Project1.dproj=I:\MATA KULIAH\SEMESTER VII\DELPHI\TUGAS DELPHI 2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
